<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content ="This page is a site plan page for my wdd231 final course project">
    <meta name="author" content="Sampson Chinedu Ngobi">
   

    <!-- open graph tags -->
    <meta property="og:title" content="About page for the Brasilia Import Market website">
    <meta property="og:description" content="This page is about page for the Brasilia import market which is part of wdd231 final course project.">
    <meta property="og:url" content="https://sampsonngobi.github.io/wdd231/bimproject/about.html"> 
    <meta property="og:type" content="website">

    <!-- style sheets -->
     <link rel="stylesheet" href="styles/normalize.css">
     <link rel="stylesheet" href="styles/general-style.css">
     <link rel="stylesheet" href="styles/about.css">

    

    <script type="module" src="scripts/about.js"></script>
     

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico"> 


    <title>About page for the Brasilia Import Market website</title>
</head>
<body>
    <header>
        <div class="header-cont">
            <img src="images/logo.png" alt="BIM logo " class="logo"> 
            <h1>BRASILIA IMPORT MARKET</h1>
            <button id="menu" aria-label="Toggle menu"></button>
        </div>
        <div>
            <nav class="navigation">
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stores.html">Stores</a></li>
                    <li><a href="register.html" target="_blank">Register</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="home">ABOUT</h1>
        <div>
            <div class="mission">
                <h2>Our Mission</h2>
                <p>Our mission is to provide a platform for importers and exporters to connect and do
                    business with each other. We aim to make the process of importing and exporting
                    easier, faster, and more efficient.</p>
            </div>
            <div class="brasilia">
                <h2>BRASILIA</h2>
                <div class="br-cont df">
                    <p>Brasília, the capital of Brazil, is a marvel of modern urban planning and architectural 
                        innovation. Designed by Lúcio Costa and featuring iconic structures by Oscar Niemeyer, 
                        the city was inaugurated in 1960 as a bold project to promote the country's interior 
                        development. Built in just four years, Brasília stands as a testament to Brazil's 
                        ambition and progress. Its unique layout, resembling an airplane or a bird when 
                        viewed from above, prioritizes organization and efficiency, making it one of the 
                        most distinctive capitals in the world.
                        Over the decades, Brasília has grown into a thriving metropolis, boasting a strong 
                        economy driven by government institutions, technology, and services. The city is 
                        a hub for diplomacy, hosting embassies from around the world. With a high standard 
                        of living, Brasília offers excellent infrastructure, public transportation, and green 
                        spaces. The Parque da Cidade Sarah Kubitschek, one of the largest urban parks in the world, 
                        provides residents and visitors with ample space for recreation, sports, and relaxation. 
                    </p>
                    <img class="df-image" src="images/brasilia.webp  " alt="Brasilia">
                </div>
                <div class="br-cont feira">
                    <img class="feira-image" src="images/feira.webp" alt="image of Feira dos Importados">
                    <div class="feira-info">
                        <h2>Feira Dos Importados</h2>
                        <p>
                            The Feira dos Importados in Brasília is a vibrant marketplace that brings together 
                            a diverse range of products and cultures. Known for its variety and affordability, 
                            this bustling market is a favorite destination for both locals and tourists looking for 
                            electronics, clothing, accessories, and international goods. With hundreds of 
                            stalls selling everything from phone accessories to handmade crafts, the Feira is a 
                            hub for small businesses and entrepreneurs. Beyond shopping, visitors can also enjoy a 
                            selection of food stalls offering delicious Brazilian and international cuisine. The Feira 
                            dos Importados is not just a place to buy goods—it's a cultural experience that reflects the 
                            dynamic and diverse spirit of Brasília.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>    
       
        <section class="weather">
            <h3>Current Weather in Brasilia</h3>
            <img id="weather-icon" src="" alt="current-weather-icon">
            <div id="current-weather-info" class="current-weather-info"></div>
        </section>
    </main>
    
    

    <footer>
        <div class="footer-cont card1">
            <h4>Brasilian Import Market</h4>
            <p>Address: SIA Trecho 7 - Guará, Brasília - DF, 71200-100</p>
            <p>Phone: (61) 3321-1111</p>
            <p>Email: info@bim.com.br"<p>
        </div>
        <div class="footer-cont card2">
            <P>WDD231 Final Project</P>
            <p>Sampson Chinedu Ngobi</p>
            <p>&copy; <span id="year"></span> Brasilia, Brazil</p>
            <p id="lastModified">Last Modified: <span id="modified-date"></span></p>
        </div>
    </footer>
</body>
</html>